\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}PREVIOUS WORK}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A Comparison of Previous Work}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOVIMASH FRAMEWORK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Occlusion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tilt}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Occlusion detection. Figures (a)-(d) show the frames 100, 168, 339, and 400 of the test video respectively. Figure (e) shows the corresponding occlusion score}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shakiness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Video Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diversity}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diversity value for two candidate videos and final mashup}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Ranking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Selection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EVALUATION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selected frames from the recordings: (a-d) P1, (e-h) P2, (i-l) P3}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the Dataset}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis of Questions A, B, C, and D}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User response on overall quality of video}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Overall Video Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{\thepage }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{knuthwebsi}{4}
\bibcite{knuthweb}{5}
\bibcite{dfd}{6}
\bibcite{wvd}{7}
\bibcite{rgv}{8}
\bibcite{fdf}{9}
\bibcite{fef}{10}
\bibcite{rg}{11}
\bibcite{ewfw}{12}
\bibcite{vcvs}{13}
\bibcite{dvd}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
